# Generated by Django 4.1.13 on 2024-07-29 11:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hr', '0002_remove_hr_mobile_remove_hr_profile_pic_hr_emp_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hr',
            name='password',
            field=models.CharField(max_length=128),
        ),
    ]
